# spring-mvc-example

./: pom.xml
src/main/java/ru/innopolis/stc/mvc/config/: ApplicationConfig.java  Settings.java
src/main/java/ru/innopolis/stc/mvc/controllers/: ExceptionController.java  HelloWorldController.java  SecurityDemoController.java  UserController.java
src/main/java/ru/innopolis/stc/mvc/controllers/dto/: ExceptionDto.java  UserDto.java
src/main/java/ru/innopolis/stc/mvc/exceptions/: CreateObjectException.java
src/main/java/ru/innopolis/stc/mvc/filters/: CustomFilter.java
src/main/java/ru/innopolis/stc/mvc/repositories/: InMemoryUserDao.java  UserDao.java
src/main/java/ru/innopolis/stc/mvc/repositories/entities/: User.java
src/main/java/ru/innopolis/stc/mvc/security/: AuthSuccessHandler.java  Base64PassEncoder.java  MD5PassEncoder.java  MyFilter.java  MyUserDetails.java  PassEncoder.java
src/main/java/ru/innopolis/stc/mvc/services/: UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security-config.xml  web.xml
src/main/webapp/WEB-INF/pages/: accessDenied.jsp  admin.jsp  error.jsp  hello.jsp  login.jsp  simplemsg.jsp  user.jsp
src/main/webapp/resources/: style.css
