myconfig.props.ololo=1
myconfig.props.target-user-for-block=user
myconfig.database.url=jdbc:/postgresql:/localhost:5432/database
myconfig.database.username=postgres
myconfig.database.password=postgres